# StaffMessenger

./: Directory.Packages.props  README.md  StaffMessenger.sln  StaffMessenger.slnx  docker-compose.yml
.github/workflows/: ci.yml  release.yml
StaffMessenger/: App.axaml  App.axaml.cs  StaffMessenger.csproj  ViewLocator.cs
StaffMessenger.Android/: Application.cs  MainActivity.cs  StaffMessenger.Android.csproj
StaffMessenger.Android/Properties/: AndroidManifest.xml
StaffMessenger.BotSdk/: StaffMessenger.BotSdk.csproj  StaffMessengerBotClient.cs
StaffMessenger.Browser/: Program.cs  StaffMessenger.Browser.csproj
StaffMessenger.Browser/Properties/: launchSettings.json
StaffMessenger.Browser/wwwroot/: index.html
StaffMessenger.Crypto/: StaffMessenger.Crypto.csproj
StaffMessenger.Desktop/: Program.cs  StaffMessenger.Desktop.csproj  app.manifest
StaffMessenger.Server/: Program.cs  StaffMessenger.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
StaffMessenger.Server/Data/: DatabaseInitializer.cs  DatabaseOptions.cs  MessengerRepository.AttachmentsBots.cs  MessengerRepository.Auth.cs  MessengerRepository.Conversations.cs  MessengerRepository.Core.cs  MessengerRepository.Messages.cs  RepositoryModels.cs
StaffMessenger.Server/Endpoints/: AttachmentEndpoints.cs  AuthEndpoints.cs  BotEndpoints.cs  ConversationEndpoints.cs  MessageEndpoints.cs
StaffMessenger.Server/Properties/: launchSettings.json
StaffMessenger.Server/Realtime/: MessageHub.cs
StaffMessenger.Server/Security/: ApiTokenAuthenticationMiddleware.cs  HttpContextPrincipalExtensions.cs  RequestPrincipal.cs  TokenService.cs  TotpService.cs  YandexOAuthService.cs
StaffMessenger.Server/Services/: DatabaseInitializationService.cs  FileStorageService.cs  VerificationCodeSender.cs
StaffMessenger.iOS/: AppDelegate.cs  Info.plist  Main.cs  StaffMessenger.iOS.csproj
StaffMessenger/Models/: AttachmentPreview.cs  BotIntegrationItem.cs  ConversationItem.cs  EmojiOption.cs  MessageItem.cs  ProfileSearchResult.cs  SecuritySignalItem.cs  SessionItem.cs
StaffMessenger/Services/: ClientSettingsStore.cs  DesktopNotificationService.cs  LocalSessionStore.cs  MessengerApiClient.cs  ServerEndpoint.cs  TwoFactorRequiredException.cs
StaffMessenger/ViewModels/: MainViewModel.cs  ViewModelBase.cs
StaffMessenger/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
deploy/astralinux/: README.txt  (+3 more)
scripts/: build-release.sh  create-github-repo.sh  install-astralinux.sh
(+17 files in other folders)
